# marketshop

./: README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/marketshop/marketshop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncodingConfig.java  SecurityConfig.java  TomcatWebCustomConfig.java  WebMvcConfig.java
src/main/java/com/marketshop/marketshop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/marketshop/marketshop/controller/: CartController.java  ItemController.java  MailController.java  MainController.java  MemberController.java  OrderController.java  wishlistrestcontroller.java
src/main/java/com/marketshop/marketshop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  LoginRequest.java  MailDto.java  MainItemDto.java  MemberFormDto.java  MemberUpdateDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/marketshop/marketshop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  User.java  Wishlist.java
src/main/java/com/marketshop/marketshop/exception/: OutOfStockException.java
src/main/java/com/marketshop/marketshop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/marketshop/marketshop/service/: CartService.java  ChatRoomService.java  FileService.java  ItemImgService.java  ItemService.java  MailService.java  MemberService.java  OrderService.java  WishlistResponse.java  WishlistService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fargments/: header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html  itemSearchByCategoryForm.html  itemSearchForm.html
src/main/resources/templates/layouts/: layout1.html  layout2.html
src/main/resources/templates/member/: findMemberForm.html  memberForm.html  memberLoginForm.html  memberTypeSelectForm.html  passwordCheckForm.html
src/main/resources/templates/mypage/: formMemberMyInfo.html  oauthMemberMyInfo.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/settings/: memberUpdateForm.html
(+2 files in other folders)
