spring.application.name=marketshop

spring.thymeleaf.cache = false

# ??? ??? ?? ??
# ?? ? ?? ?? ???
spring.servlet.multipart.max-file-size=20MB

# ??? ?? ?? ??
spring.servlet.multipart.max-request-size=100MB

# ?? ??? ??? ??
itemImgLocation=/Users/jeongbeomgyu/Desktop/Spring_Shop/item

# ??? ??? ??
uploadPath=file:///Users/jeongbeomgyu/Desktop/Spring_Shop


